MONGODB_URI=mongodb://dipendras953:xsQEoy3HDc0zJFjZ@ac-ncmivpb-shard-00-00.j4kygnz.mongodb.net:27017,ac-ncmivpb-shard-00-01.j4kygnz.mongodb.net:27017,ac-ncmivpb-shard-00-02.j4kygnz.mongodb.net:27017/mern-blog?ssl=true&replicaSet=atlas-uuy8nr-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_PASSWORD=xsQEoy3HDc0zJFjZ
MONGODB_USERNAME=dipendras953